\name{LoadAll}
\alias{LoadAll}
%- Also NEED an '\alias' for EACH other topic documented here.
\title{
%%  ~~function to do ... ~~
}
\description{
%%  ~~ A concise (1-5 lines) description of what the function does. ~~
}
\usage{
LoadAll(dir, ext = ".out", sameCols = TRUE)
}
%- maybe also 'usage' for other objects documented here.
\arguments{
  \item{dir}{
%%     ~~Describe \code{dir} here~~
}
  \item{ext}{
%%     ~~Describe \code{ext} here~~
}
  \item{sameCols}{
%%     ~~Describe \code{sameCols} here~~
}
}
\details{
%%  ~~ If necessary, more details than the description above ~~
}
\value{
%%  ~Describe the value returned
%%  If it is a LIST, use
%%  \item{comp1 }{Description of 'comp1'}
%%  \item{comp2 }{Description of 'comp2'}
%% ...
}
\references{
%% ~put references to the literature/web site here ~
}
\author{
%%  ~~who you are~~
}
\note{
%%  ~~further notes~~
}

%% ~Make other sections like Warning with \section{Warning }{....} ~

\seealso{
%% ~~objects to See Also as \code{\link{help}}, ~~~
}
\examples{
##---- Should be DIRECTLY executable !! ----
##-- ==>  Define data, use random,
##--	or do  help(data=index)  for the standard data sets.

## The function is currently defined as
function (dir, ext = ".out", sameCols = TRUE) 
{
    wd <- getwd()
    setwd(dir)
    files <- list.files(dir, paste(ext, "$", sep = ""))
    if (length(files == 0)) 
        return
    data <- list()
    for (f in files) {
        fileName <- strsplit(f, ".", fixed = TRUE)
        print(fileName[[1]][1])
        err <- tryCatch(file.title <- names(read.table(f, skip = 2, 
            header = T, nrows = 1)), error = function(e) print(e))
        if (!inherits(err, "error")) {
            file <- read.table(f, skip = 4, , header = F, col.names = file.title, 
                na.strings = "?", stringsAsFactors = FALSE)
            file$FileName <- fileName[[1]][1]
            names(file) <- c(file.title, "File")
            if ("dd.mmm.yyyy" \%in\% colnames(file)) {
                names(file)[names(file) == "dd.mmm.yyyy"] <- "Date"
            }
            data[[fileName[[1]][1]]] <- file
        }
        else print(paste("Could not read file: ", fileName[[1]][1]))
    }
    setwd(wd)
    ifelse(sameCols, return(as.data.frame(data.table::rbindlist(data))), 
        return(data))
  }
}
% Add one or more standard keywords, see file 'KEYWORDS' in the
% R documentation directory.
\keyword{ ~kwd1 }
\keyword{ ~kwd2 }% __ONLY ONE__ keyword per line
